# WebTechCW2

./: HELP.md  build.gradle
.github/workflows/: master_webtechcw2ga170.yml
CW2/gradle/wrapper/: gradle-wrapper.properties
CW2/src/test/java/webtechcw2/web/: WebApplicationTests.java
src/main/java/webtechcw2/web/: HomePageController.java  MvcConfiguration.java  WebApplication.java
src/main/webapp/views/: homepage.jsp
