plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
    id 'lenala.azure.azurewebapp' version '1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    compile 'org.springframework:spring-web:5.1.3.RELEASE'
    runtime 'javax.servlet:jstl:1.2'
    runtime 'taglibs:standard:1.1.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

azureWebApp {
    resourceGroup = 'WebTechCW2'
    appName = 'WebTechCW2ga170'
    pricingTier = 'F1'
    region = 'uksouth'
    appService = {
        type = 'windows'
        javaWebContainer = 'tomcat 8.5'
        javaVersion = '1.8'
    }
    authentication = {
        type = 'azurecli'
    }
    deployment = {
        type = 'war'
    }
}

test {
    useJUnitPlatform()
}
